<!DOCTYPE html>
<html> <!--This is an html opening tag and this is a comment -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" 
    content="width=device-width">
    <img src="dog.jpg"

    <title>Tomato website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> My first Heading </h1> <!--you have h1 to h6, choose the size depending on what you want --> 
    <h2> By smily tomato </h2>
    <P> My first Paragraph </P>
    <img src="mexican food.jpg"
    <p2> My favorite food in the world is the mexican food </p2>
    <p> All mexican food is spicy </p> 




  </body>
</html>